[gd_scene load_steps=4 format=3 uid="uid://cobnlnevoy4r2"]

[ext_resource type="Script" path="res://intel.gd" id="1_fxw66"]
[ext_resource type="Texture2D" uid="uid://xb4u5cjioydu" path="res://res/intel_pic.png" id="2_brkwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1duet"]
size = Vector2(60, 63)

[node name="intel" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_fxw66")

[node name="IntelPic" type="Sprite2D" parent="."]
position = Vector2(4, -60)
texture = ExtResource("2_brkwq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -60)
shape = SubResource("RectangleShape2D_1duet")
