[gd_scene load_steps=7 format=3 uid="uid://cv1d64mue8fg3"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_gukx7"]
[ext_resource type="Texture2D" uid="uid://bleku1l13e5jf" path="res://res/white_block.png" id="2_qdfgl"]
[ext_resource type="Texture2D" uid="uid://dhd46ko4rlodr" path="res://res/menu_buts.png" id="3_vovgv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xae8q"]
radius = 64.2544

[sub_resource type="CircleShape2D" id="CircleShape2D_a0sjw"]
radius = 65.5019

[sub_resource type="CircleShape2D" id="CircleShape2D_4ul6g"]
radius = 66.3702

[node name="main_menu" type="Node2D"]
script = ExtResource("1_gukx7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 323)
limit_left = 0
limit_top = 0

[node name="WhiteBlock" type="Sprite2D" parent="Camera2D"]
modulate = Color(0.901961, 0.839216, 0.776471, 0.631373)
position = Vector2(1674.58, 823)
scale = Vector2(1.66028, 0.981883)
texture = ExtResource("2_qdfgl")

[node name="play" type="Sprite2D" parent="."]
position = Vector2(574, 322)
scale = Vector2(2, 2)
texture = ExtResource("3_vovgv")
hframes = 3

[node name="Area2D" type="Area2D" parent="play"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="play/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_xae8q")

[node name="tut" type="Sprite2D" parent="."]
position = Vector2(1006, 335)
scale = Vector2(2, 2)
texture = ExtResource("3_vovgv")
hframes = 3
frame = 1

[node name="tut_ar" type="Area2D" parent="tut"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tut/tut_ar"]
shape = SubResource("CircleShape2D_a0sjw")

[node name="ext" type="Sprite2D" parent="."]
position = Vector2(202, 335)
scale = Vector2(2, 2)
texture = ExtResource("3_vovgv")
hframes = 3
frame = 2

[node name="ext_Ar" type="Area2D" parent="ext"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ext/ext_Ar"]
shape = SubResource("CircleShape2D_4ul6g")

[connection signal="mouse_entered" from="play/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="play/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="tut/tut_ar" to="." method="_on_tut_ar_mouse_entered"]
[connection signal="mouse_exited" from="tut/tut_ar" to="." method="_on_tut_ar_mouse_exited"]
[connection signal="mouse_entered" from="ext/ext_Ar" to="." method="_on_ext_ar_mouse_entered"]
[connection signal="mouse_exited" from="ext/ext_Ar" to="." method="_on_ext_ar_mouse_exited"]
